EMAIL_APP_USER=f4185df5467d6b
EMAIL_APP_PASSWORD=38adeeeecff613
EMAIL_APP_HOST=sandbox.smtp.mailtrap.io
EMAIL_APP_PORT=587
MONGODBURI=mongodb+srv://finalProject:EFpeUnSek3qtwsMf@cluster0.xoovbhu.mongodb.net/finalProject?retryWrites=true&w=majority